VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'My Company'),
            StringStruct(u'FileDescription', u'Updater Application'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'updater'),
            StringStruct(u'LegalCopyright', u'© My Company 2024'),
            StringStruct(u'OriginalFilename', u'updater.exe'),
            StringStruct(u'ProductName', u'Updater'),
            StringStruct(u'ProductVersion', u'1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
  ]
)
